<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_category_title_general">

        <SeekBarPreference
            app:key="@string/pref_maxArticles"
            app:title="@string/pref_title_maxArticles"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="100"
            app:defaultValue="10"/>

        <SwitchPreferenceCompat
            app:key="@string/pref_onlyFree"
            app:title="@string/pref_title_onlyFree"
            app:summaryOff="有料会員記事の本文は途中までしか読み込まれません"
            app:defaultValue="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>